{
  "name": "easyweb",
  "version": "1.0.0",
  "description": "EasyWeb v1: Create web servers with ease!",
  "main": "core.ts",
  "repository": "https://github.com/blicyy/EasyWeb.git",
  "author": "Blicy",
  "license": "Apache-2.0",
  "dependencies": {
    "@yarnpkg/sdks": "^2.4.2-rc.1",
    "eslint": "^7.28.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.2",
    "prettier": "^2.3.2",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/eslint": "^7.28.0",
    "@types/express": "^4.17.1",
    "@types/prettier": "^2.3.2",
    "@yarnpkg/pnpify": "^3.0.1"
  }
}
