{
  "name": "easyweb",
  "version": "1.0.0",
  "description": "EasyWeb v1: Create web servers with ease!",
  "main": "core.ts",
  "repository": "https://github.com/blicyy/EasyWeb.git",
  "author": "Blicy",
  "license": "Apache-2.0",
  "dependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@types/eslint": "^7",
    "@types/prettier": "^2"
  }
}
